;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "config.org"
			 "/Users/isaiah/.config/emacs/config.org"
			 org-mode)
	     (def-buffer "emacs" "~/.config/emacs/" dired-mode))
	    (def-wconf
	     (((min-height . 4) (min-width . 10)
	       (min-height-ignore . 3) (min-width-ignore . 2)
	       (min-height-safe . 1) (min-width-safe . 2)
	       (min-pixel-height . 4) (min-pixel-width . 10)
	       (min-pixel-height-ignore . 3)
	       (min-pixel-width-ignore . 2)
	       (min-pixel-height-safe . 1) (min-pixel-width-safe . 2))
	      leaf (pixel-width . 174) (pixel-height . 52)
	      (total-width . 174) (total-height . 52)
	      (normal-height . 1.0) (normal-width . 1.0)
	      (buffer "config.org" (selected . t) (hscroll . 0)
		      (fringes 0 0 nil nil) (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
		      (dedicated) (point . 37161) (start . 37161))
	      (prev-buffers ("*elpaca-log*" 1 30) ("*scratch*" 1 1))))
	    (def-params nil) t nil nil))
